<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ObjRecognitionController">
<!--	<right>-->
<!-- 		<VBox alignment="CENTER" spacing="10"> -->
<!-- 			<padding> -->
<!-- 				<Insets right="10" left="10" /> -->
<!-- 			</padding> -->
<!-- 			<Label text="Hue Start" /> -->
<!-- 			<Slider fx:id="hueStart" min="0" max="180" value="20" blockIncrement="1" /> -->
<!-- 			<Label text="Hue Stop" /> -->
<!-- 			<Slider fx:id="hueStop" min="0" max="180" value="50" blockIncrement="1" /> -->
<!-- 			<Label text="Saturation Start" /> -->
<!-- 			<Slider fx:id="saturationStart" min="0" max="255" value="60" blockIncrement="1" /> -->
<!-- 			<Label text="Saturation Stop" /> -->
<!-- 			<Slider fx:id="saturationStop" min="0" max="255" value="200" blockIncrement="1" /> -->
<!-- 			<Label text="Value Start" /> -->
<!-- 			<Slider fx:id="valueStart" min="0" max="255" value="50" blockIncrement="1" /> -->
<!-- 			<Label text="Value Stop" /> -->
<!-- 			<Slider fx:id="valueStop" min="0" max="255" value="255" blockIncrement="1" /> -->
<!-- 		</VBox> -->
<!--	</right>-->
	<center>
		<HBox alignment="CENTER" spacing="5">
			<padding>
				<Insets left="10" right="10" />
			</padding>
   <children>
   			<ImageView fx:id="originalFrame" />
   			<VBox alignment="CENTER" spacing="5">
      <children>
                  <HBox fx:id="graph1_HBox" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="240.0" prefWidth="297.0">
                     <children>
                        <Text fx:id="YLabel1" rotate="-90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Angle Variation (in degrees)" translateY="120.0" visible="false" />
            				<ImageView fx:id="maskImage" fitHeight="240.0" fitWidth="320.0" />
                     </children>
                  </HBox>
                  <Text fx:id="XLabel1" strokeType="OUTSIDE" strokeWidth="0.0" text="X Variation (in pixels)" translateX="100.0" visible="false" />
                  <ImageView fx:id="legend1" fitHeight="50.0" fitWidth="400.0" pickOnBounds="true" smooth="false" />
                  <HBox fx:id="graph2_HBox" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Text fx:id="YLabel2" rotate="-90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Angle Variation (in degrees)" translateY="120.0" visible="false" />
            				<ImageView fx:id="morphImage" fitHeight="240.0" fitWidth="320.0" />
                     </children>
                  </HBox>
                  <Text fx:id="XLabel2" strokeType="OUTSIDE" strokeWidth="0.0" text="Y Variation (in pixels)" translateX="100.0" visible="false" />
                  <ImageView fx:id="legend2" fitHeight="50.0" fitWidth="400.0" pickOnBounds="true" smooth="false" />
                  <HBox fx:id="radioHBox" prefHeight="100.0" prefWidth="200.0" visible="false">
                     <children>
                        <RadioButton fx:id="radioLeft" mnemonicParsing="false" text="Red Ball">
                           <HBox.margin>
                              <Insets right="50.0" />
                           </HBox.margin>
                           <toggleGroup>
                              <ToggleGroup fx:id="radioGroup" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="radioRight" mnemonicParsing="false" text="Green Ball" toggleGroup="$radioGroup" />
                     </children>
                  </HBox>
      </children>
   			</VBox>
   </children>
		</HBox>
	</center>
	<bottom>
		<VBox alignment="CENTER" prefHeight="135.0" prefWidth="357.0" spacing="15">
			<padding>
				<Insets bottom="25" left="25" right="25" top="25" />
			</padding>
   <children>
   			<Button fx:id="cameraButton" alignment="center" onAction="#startCamera" text="Start camera" />
   			<Separator />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox fx:id="BottomHBox" prefHeight="100.0" prefWidth="200.0" visible="false" HBox.hgrow="ALWAYS">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Red Ball Correct Collision: " />
                        <Label fx:id="redCorrectCount" text="Label">
                           <HBox.margin>
                              <Insets right="50.0" />
                           </HBox.margin>
                        </Label>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Green Ball Correct Collision: " />
                        <Label fx:id="greenCorrectCount" text="Label" />
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </HBox>
                  <Button fx:id="restartButton" mnemonicParsing="false" text="Restart" />
                  <Button fx:id="exitButton" mnemonicParsing="false" onAction="#exitApp" text="Exit App" textAlignment="CENTER" />
               </children>
            </HBox>
   </children>
		</VBox>
	</bottom>
</BorderPane>
